Desktop/Views/GameList.xaml

<UserControl x:Class="VerotMorin.PreciousGames.Desktop.Views.GameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:VerotMorin.PreciousGames.Desktop.ViewModels"
             xmlns:views1="clr-namespace:VerotMorin.PreciousGames.Desktop.Views"
             d:DataContext="{d:DesignInstance Type=viewModels:GameListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Margin="5px" ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGame, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" Header="Nom" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="150px" Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="150px" Header="Date de sortie" DisplayMemberBinding="{Binding ReleaseDateDisplayString}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddNewGameCommand}" >Ajouter un jeu</Button>

        <views1:GameDetails Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding SelectedGame}"></views1:GameDetails>
    </Grid>
</UserControl>
