Desktop/Views/GameEvaluationList.xaml

<UserControl x:Class="VerotMorin.PreciousGames.Desktop.Views.GameEvaluationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:VerotMorin.PreciousGames.Desktop.ViewModels"
             xmlns:views1="clr-namespace:VerotMorin.PreciousGames.Desktop.Views"
             d:DataContext="{d:DesignInstance Type=viewModels:GameEvaluationListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1250">
    <StackPanel>
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5px" ItemsSource="{Binding Evaluations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGame, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" Header="Nom" DisplayMemberBinding="{Binding EvaluatorName}" />
                    <GridViewColumn Width="150px" Header="Description" DisplayMemberBinding="{Binding Mark}" />
                    <GridViewColumn Width="150px" Header="Date de sortie" DisplayMemberBinding="{Binding Date}" />
                </GridView>
            </ListView.View>
        </ListView>

        <views1:GameEvaluation Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" DataContext="{Binding SelectedEvaluation}"></views1:GameEvaluation>
    </StackPanel>
</UserControl>
