Desktop/Views/GameDetails.xaml

<UserControl x:Class="Desktop.Views.GameDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views" xmlns:viewmodels="clr-namespace:Desktop.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GameDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">Nom</Label>
        <TextBox Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Stretch" FontWeight="Bold" Text="{Binding Name}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Background="AliceBlue" Text="{Binding Description}" FontWeight="Bold">
            Description
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" FontWeight="Bold" Text="{Binding Description}"></TextBox>

        <Label Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">Date de sortie :</Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Background="AliceBlue"
            SelectedDate="{Binding ReleaseDate}"
            FontWeight="Bold"
        >

        </DatePicker>
        
        <local:GameEditor Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" DataContext="{Binding Editor}"></local:GameEditor>
        <local:GameKind Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" DataContext="{Binding Kind}"></local:GameKind>

        <Button Content="Annuler" Grid.Row="5" Grid.Column="0" Command="{Binding Cancel}"></Button>
        <Button Content="Valider"  Grid.Row="5" Grid.Column="1" Command="{Binding Save}"></Button>

        <local:GameEvaluationList Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  DataContext="{Binding }"></local:GameEvaluationList>
    </Grid>
</UserControl>
