Desktop/Views/GameDetails.xaml

<UserControl x:Class="VerotMorin.PreciousGames.Desktop.Views.GameDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:VerotMorin.PreciousGames.Desktop.ViewModels"
             xmlns:views="clr-namespace:VerotMorin.PreciousGames.Desktop.Views"
             d:DataContext="{d:DesignInstance Type=viewModels:GameDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">Nom</Label>
        <TextBox Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Stretch" FontWeight="Bold" Text="{Binding Name}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Background="AliceBlue" Text="{Binding Description}" FontWeight="Bold">
            Description
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" FontWeight="Bold" Text="{Binding Description}"></TextBox>

        <Label Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">Date de sortie :</Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Background="AliceBlue"
            SelectedDate="{Binding ReleaseDate}"
            FontWeight="Bold"
        >

        </DatePicker>
        
        <views:GameEditor Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" DataContext="{Binding Editor}"></views:GameEditor>
        <views:GameKind Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" DataContext="{Binding Kind}"></views:GameKind>

        <Button Content="Annuler" Grid.Row="5" Grid.Column="0" Command="{Binding Cancel}"></Button>
        <Button Content="Valider"  Grid.Row="5" Grid.Column="1" Command="{Binding Save}"></Button>
        <TabControl Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Évaluations</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <views:GameEvaluationList DataContext="{Binding Evaluations}"></views:GameEvaluationList>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Expériences</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <views:GameExperienceList DataContext="{Binding Experiences}"></views:GameExperienceList>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
